2700 0 1 0           
15 SolidWorks 2022 14 ACIS 27.0.2 NT 24 Tue Apr 30 18:06:31 2024 
1 9.9999999999999995e-07 1e-10 
T @52 2UCM5QQPNBPXKQNAHX7UEYDPN6MBQCP8Q8KCP279BAJ6RRPAUB34 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 peca_experimental_simples #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 0.76190476190476009 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I 0 1 15.750000000000007 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 30 0 89 0 1 0 0 0 1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $28 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 30 0 0 0 0 1 1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $34 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $29 $29 $14 $23 forward $17 $-1 #
-23 edge $-1 -1 -1 $-1 $39 -3.1415926535897931 $40 0 $22 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 30 182 0 0 -1 0 0 0 -1000 forward_v I I I I #
-28 loop $-1 -1 -1 $-1 $-1 $47 $11 F unknown #
-29 coedge $-1 -1 -1 $-1 $22 $22 $48 $49 forward $17 $-1 #
-30 coedge $-1 -1 -1 $-1 $50 $19 $51 $52 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $19 $50 $53 $54 reversed $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $55 $56 $19 $33 forward $57 $-1 #
-33 edge $-1 -1 -1 $-1 $58 1 $59 0 $32 $60 forward @7 unknown F #
-34 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 forward $8 $-1 #
-35 coedge $-1 -1 -1 $-1 $48 $63 $20 $36 reversed $64 $-1 #
-36 edge $-1 -1 -1 $-1 $39 0 $65 0.011999999999999978 $20 $66 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $63 $48 $21 $38 forward $64 $-1 #
-38 edge $-1 -1 -1 $-1 $40 0 $67 0.011999999999999978 $37 $68 forward @7 unknown F #
-39 vertex $-1 -1 -1 $-1 $36 $69 #
-40 vertex $-1 -1 -1 $-1 $23 $70 #
-41 ellipse-curve $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-43 face $71 -1 -1 $-1 $72 $73 $4 $-1 $74 reversed single F F #
-44 loop $-1 -1 -1 $-1 $75 $76 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 30 182 12 0 1.2245106889248051e-16 -1 0 1000 1.2245106889248051e-13 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $77 $78 $79 $80 reversed $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $81 $53 $82 $83 forward $28 $-1 #
-48 coedge $-1 -1 -1 $-1 $37 $35 $29 $49 reversed $64 $-1 #
-49 edge $-1 -1 -1 $-1 $40 0 $39 3.1415926535897931 $29 $84 forward @7 unknown F #
-50 coedge $-1 -1 -1 $-1 $31 $30 $85 $86 forward $12 $-1 #
-51 coedge $-1 -1 -1 $-1 $87 $88 $30 $52 reversed $89 $-1 #
-52 edge $-1 -1 -1 $-1 $58 0 $90 0.059999999999999998 $30 $91 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $47 $92 $31 $54 forward $28 $-1 #
-54 edge $-1 -1 -1 $-1 $59 1 $93 0 $53 $94 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $95 $32 $92 $96 forward $57 $-1 #
-56 coedge $-1 -1 -1 $-1 $32 $97 $87 $98 forward $57 $-1 #
-57 loop $-1 -1 -1 $-1 $-1 $99 $100 F unknown #
-58 vertex $-1 -1 -1 $-1 $98 $101 #
-59 vertex $-1 -1 -1 $-1 $33 $102 #
-60 straight-curve $-1 -1 -1 $-1 30 0 89 0 0 -1000 I I #
-61 coedge $-1 -1 -1 $-1 $76 $76 $34 $62 reversed $44 $-1 #
-62 edge $-1 -1 -1 $-1 $65 -3.1415926535897931 $67 0 $34 $103 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $35 $37 $76 $104 forward $64 $-1 #
-64 loop $-1 -1 -1 $-1 $-1 $35 $105 F unknown #
-65 vertex $-1 -1 -1 $-1 $36 $106 #
-66 straight-curve $-1 -1 -1 $-1 -15.750000000000007 153.5 0 0 0 1000 I I #
-67 vertex $-1 -1 -1 $-1 $62 $107 #
-68 straight-curve $-1 -1 -1 $-1 15.750000000000007 153.5 0 0 0 1000 I I #
-69 point $-1 -1 -1 $-1 -15.750000000000007 153.5 0 #
-70 point $-1 -1 -1 $-1 15.750000000000007 153.5 0 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-72 face $108 -1 -1 $-1 $100 $109 $4 $-1 $110 reversed single F F #
-73 loop $-1 -1 -1 $-1 $-1 $111 $43 F unknown #
-74 plane-surface $-1 -1 -1 $-1 30 12.000000000000011 11.999999999999979 0 -1 -1.351732578683226e-16 0 1.3517325786832261e-13 -1000 forward_v I I I I #
-75 loop $-1 -1 -1 $-1 $-1 $112 $25 F unknown #
-76 coedge $-1 -1 -1 $-1 $61 $61 $63 $104 reversed $44 $-1 #
-77 coedge $-1 -1 -1 $-1 $113 $46 $114 $115 forward $26 $-1 #
-78 coedge $-1 -1 -1 $-1 $46 $113 $116 $117 forward $26 $-1 #
-79 coedge $-1 -1 -1 $-1 $118 $95 $46 $80 forward $57 $-1 #
-80 edge $-1 -1 -1 $-1 $119 1 $120 0 $79 $121 forward @7 unknown F #
-81 coedge $-1 -1 -1 $-1 $92 $47 $122 $123 forward $28 $-1 #
-82 coedge $-1 -1 -1 $-1 $85 $124 $47 $83 reversed $125 $-1 #
-83 edge $-1 -1 -1 $-1 $93 1 $126 0 $47 $127 forward @7 unknown F #
-84 ellipse-curve $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I #
-85 coedge $-1 -1 -1 $-1 $128 $82 $50 $86 reversed $125 $-1 #
-86 edge $-1 -1 -1 $-1 $90 1 $93 0 $50 $129 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $130 $51 $56 $98 reversed $89 $-1 #
-88 coedge $-1 -1 -1 $-1 $51 $130 $128 $131 reversed $89 $-1 #
-89 loop $-1 -1 -1 $-1 $-1 $87 $132 F unknown #
-90 vertex $-1 -1 -1 $-1 $131 $133 #
-91 straight-curve $-1 -1 -1 $-1 30 0 83.999999999999986 -1000 0 0 I I #
-92 coedge $-1 -1 -1 $-1 $53 $81 $55 $96 reversed $28 $-1 #
-93 vertex $-1 -1 -1 $-1 $86 $134 #
-94 straight-curve $-1 -1 -1 $-1 30 0 0 -1000 -0 -0 I I #
-95 coedge $-1 -1 -1 $-1 $79 $55 $135 $136 forward $57 $-1 #
-96 edge $-1 -1 -1 $-1 $59 1 $137 0 $55 $138 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $56 $139 $140 $141 forward $57 $-1 #
-98 edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $58 -1.5707963267948966 $56 $143 forward @7 unknown F #
-99 coedge $-1 -1 -1 $-1 $144 $118 $145 $146 forward $57 $-1 #
-100 face $147 -1 -1 $-1 $148 $57 $4 $-1 $149 forward single F F #
-101 point $-1 -1 -1 $-1 30 0 83.999999999999986 #
-102 point $-1 -1 -1 $-1 30 0 0 #
-103 ellipse-curve $-1 -1 -1 $-1 0 153.5 11.999999999999977 0 0 1 15.750000000000007 0 0 1 I I #
-104 edge $-1 -1 -1 $-1 $67 0 $65 3.1415926535897931 $63 $150 forward @7 unknown F #
-105 face $151 -1 -1 $-1 $132 $64 $4 $-1 $152 reversed single F T 0 0.76190476190476009 0 3.1415926535897931 #
-106 point $-1 -1 -1 $-1 -15.750000000000007 153.5 11.999999999999977 #
-107 point $-1 -1 -1 $-1 15.750000000000007 153.5 11.999999999999977 #
-108 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-109 loop $-1 -1 -1 $-1 $-1 $140 $72 F unknown #
-110 plane-surface $-1 -1 -1 $-1 30 12 89 0 0 -1 -1000 0 0 forward_v I I I I #
-111 coedge $-1 -1 -1 $-1 $153 $154 $155 $156 reversed $73 $-1 #
-112 coedge $-1 -1 -1 $-1 $157 $158 $159 $160 forward $75 $-1 #
-113 coedge $-1 -1 -1 $-1 $78 $77 $161 $162 forward $26 $-1 #
-114 coedge $-1 -1 -1 $-1 $135 $163 $77 $115 reversed $164 $-1 #
-115 edge $-1 -1 -1 $-1 $119 0 $165 0.059999999999999998 $77 $166 forward @7 unknown F #
-116 coedge $-1 -1 -1 $-1 $167 $168 $78 $117 reversed $169 $-1 #
-117 edge $-1 -1 -1 $-1 $170 -0.059999999999999998 $120 0 $78 $171 forward @7 unknown F #
-118 coedge $-1 -1 -1 $-1 $99 $79 $168 $172 forward $57 $-1 #
-119 vertex $-1 -1 -1 $-1 $136 $173 #
-120 vertex $-1 -1 -1 $-1 $80 $174 #
-121 straight-curve $-1 -1 -1 $-1 30 182 0 0 0 1000 I I #
-122 coedge $-1 -1 -1 $-1 $163 $135 $81 $123 reversed $164 $-1 #
-123 edge $-1 -1 -1 $-1 $126 -0.059999999999999998 $137 0 $81 $175 forward @7 unknown F #
-124 coedge $-1 -1 -1 $-1 $82 $161 $163 $176 forward $125 $-1 #
-125 loop $-1 -1 -1 $-1 $-1 $177 $148 F unknown #
-126 vertex $-1 -1 -1 $-1 $176 $178 #
-127 straight-curve $-1 -1 -1 $-1 -30 0 0 0 1000 0 I I #
-128 coedge $-1 -1 -1 $-1 $177 $85 $88 $131 forward $125 $-1 #
-129 straight-curve $-1 -1 -1 $-1 -30 0 89 0 0 -1000 I I #
-130 coedge $-1 -1 -1 $-1 $88 $87 $179 $180 reversed $89 $-1 #
-131 edge $-1 -1 -1 $-1 $90 1.5707963267948966 $181 3.1415926535897931 $128 $182 forward @7 unknown F #
-132 face $183 -1 -1 $-1 $184 $89 $4 $-1 $185 forward single F T 0 11.999999999999989 -1.5707963267948966 0 #
-133 point $-1 -1 -1 $-1 -30 0 83.999999999999986 #
-134 point $-1 -1 -1 $-1 -30 0 0 #
-135 coedge $-1 -1 -1 $-1 $122 $114 $95 $136 reversed $164 $-1 #
-136 edge $-1 -1 -1 $-1 $137 0 $119 1.5707963267948966 $95 $186 forward @7 unknown F #
-137 vertex $-1 -1 -1 $-1 $123 $187 #
-138 straight-curve $-1 -1 -1 $-1 30 0 0 0 1000 0 I I #
-139 coedge $-1 -1 -1 $-1 $97 $155 $188 $189 forward $57 $-1 #
-140 coedge $-1 -1 -1 $-1 $190 $179 $97 $141 reversed $109 $-1 #
-141 edge $-1 -1 -1 $-1 $191 1 $142 0 $97 $192 forward @7 unknown F #
-142 vertex $-1 -1 -1 $-1 $141 $193 #
-143 ellipse-curve $-1 -1 -1 $-1 30 5 83.999999999999986 1 0 0 0 0 -5.0000000000000044 1 I I #
-144 coedge $-1 -1 -1 $-1 $155 $99 $194 $195 forward $57 $-1 #
-145 coedge $-1 -1 -1 $-1 $158 $157 $99 $146 reversed $75 $-1 #
-146 edge $-1 -1 -1 $-1 $196 1 $197 0 $99 $198 forward @7 unknown F #
-147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-148 face $199 -1 -1 $-1 $105 $125 $4 $-1 $200 reversed single F F #
-149 plane-surface $-1 -1 -1 $-1 30 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-150 ellipse-curve $-1 -1 -1 $-1 0 153.5 11.999999999999977 0 0 1 15.750000000000007 0 0 1 I I #
-151 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-152 cone-surface $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I 0 1 15.750000000000007 forward I I I I #
-153 coedge $-1 -1 -1 $-1 $201 $111 $202 $203 forward $73 $-1 #
-154 coedge $-1 -1 -1 $-1 $111 $201 $204 $205 forward $73 $-1 #
-155 coedge $-1 -1 -1 $-1 $139 $144 $111 $156 forward $57 $-1 #
-156 edge $-1 -1 -1 $-1 $206 1 $207 0 $155 $208 forward @7 unknown F #
-157 coedge $-1 -1 -1 $-1 $145 $112 $209 $210 forward $75 $-1 #
-158 coedge $-1 -1 -1 $-1 $112 $145 $211 $212 forward $75 $-1 #
-159 coedge $-1 -1 -1 $-1 $213 $214 $112 $160 reversed $125 $-1 #
-160 edge $-1 -1 -1 $-1 $215 1 $216 0 $112 $217 forward @7 unknown F #
-161 coedge $-1 -1 -1 $-1 $124 $213 $113 $162 reversed $125 $-1 #
-162 edge $-1 -1 -1 $-1 $165 1 $170 0 $113 $218 forward @7 unknown F #
-163 coedge $-1 -1 -1 $-1 $114 $122 $124 $176 reversed $164 $-1 #
-164 loop $-1 -1 -1 $-1 $-1 $135 $219 F unknown #
-165 vertex $-1 -1 -1 $-1 $176 $220 #
-166 straight-curve $-1 -1 -1 $-1 30 182 2 -1000 0 0 I I #
-167 coedge $-1 -1 -1 $-1 $211 $116 $213 $221 reversed $169 $-1 #
-168 coedge $-1 -1 -1 $-1 $116 $211 $118 $172 reversed $169 $-1 #
-169 loop $-1 -1 -1 $-1 $-1 $168 $184 F unknown #
-170 vertex $-1 -1 -1 $-1 $162 $222 #
-171 straight-curve $-1 -1 -1 $-1 30 182 6.9999999999999991 1000 0 0 I I #
-172 edge $-1 -1 -1 $-1 $120 1.5707963267948966 $196 3.1415926535897931 $118 $223 forward @7 unknown F #
-173 point $-1 -1 -1 $-1 30 182 2 #
-174 point $-1 -1 -1 $-1 30 182 6.9999999999999991 #
-175 straight-curve $-1 -1 -1 $-1 30 180 0 1000 0 0 I I #
-176 edge $-1 -1 -1 $-1 $165 -1.5707963267948966 $126 0 $124 $224 forward @7 unknown F #
-177 coedge $-1 -1 -1 $-1 $225 $128 $226 $227 reversed $125 $-1 #
-178 point $-1 -1 -1 $-1 -30 180 0 #
-179 coedge $-1 -1 -1 $-1 $140 $226 $130 $180 forward $109 $-1 #
-180 edge $-1 -1 -1 $-1 $181 -0.059999999999999998 $142 0 $179 $228 forward @7 unknown F #
-181 vertex $-1 -1 -1 $-1 $227 $229 #
-182 ellipse-curve $-1 -1 -1 $-1 -30 5 83.999999999999986 -1 0 0 0 0 -5.0000000000000044 1 I I #
-183 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-184 face $230 -1 -1 $-1 $231 $169 $4 $-1 $232 forward single F T 0 11.999999999999998 0 1.5707963267948966 #
-185 cone-surface $-1 -1 -1 $-1 30 5 83.999999999999986 -1 0 0 0 0 5.0000000000000044 1 I I 0 1 5.0000000000000044 forward I I I I #
-186 ellipse-curve $-1 -1 -1 $-1 30 180 2 1 0 0 0 0 -2 1 I I #
-187 point $-1 -1 -1 $-1 30 180 0 #
-188 coedge $-1 -1 -1 $-1 $204 $233 $139 $189 reversed $234 $-1 #
-189 edge $-1 -1 -1 $-1 $207 1.5707963267948966 $191 3.1415926535897931 $139 $235 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $226 $140 $233 $236 forward $109 $-1 #
-191 vertex $-1 -1 -1 $-1 $189 $237 #
-192 straight-curve $-1 -1 -1 $-1 30 12 89 0 -1000 0 I I #
-193 point $-1 -1 -1 $-1 30 5 89 #
-194 coedge $-1 -1 -1 $-1 $209 $202 $144 $195 reversed $238 $-1 #
-195 edge $-1 -1 -1 $-1 $197 -1.1842378929335e-15 $206 1.5707963267948961 $144 $239 forward @7 unknown F #
-196 vertex $-1 -1 -1 $-1 $172 $240 #
-197 vertex $-1 -1 -1 $-1 $210 $241 #
-198 straight-curve $-1 -1 -1 $-1 30 182 12 0 -1000 -1.2245106889248051e-13 I I #
-199 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-200 plane-surface $-1 -1 -1 $-1 -30 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-201 coedge $-1 -1 -1 $-1 $154 $153 $242 $243 forward $73 $-1 #
-202 coedge $-1 -1 -1 $-1 $194 $244 $153 $203 reversed $238 $-1 #
-203 edge $-1 -1 -1 $-1 $206 -0.059999999999999998 $245 0 $153 $246 forward @7 unknown F #
-204 coedge $-1 -1 -1 $-1 $247 $188 $154 $205 reversed $234 $-1 #
-205 edge $-1 -1 -1 $-1 $248 -0.059999999999999998 $207 0 $154 $249 forward @7 unknown F #
-206 vertex $-1 -1 -1 $-1 $195 $250 #
-207 vertex $-1 -1 -1 $-1 $156 $251 #
-208 straight-curve $-1 -1 -1 $-1 30 12.000000000000011 11.999999999999979 0 -1.3517325786832261e-13 1000 I I #
-209 coedge $-1 -1 -1 $-1 $244 $194 $157 $210 reversed $238 $-1 #
-210 edge $-1 -1 -1 $-1 $216 -0.059999999999999998 $197 0 $157 $252 forward @7 unknown F #
-211 coedge $-1 -1 -1 $-1 $168 $167 $158 $212 reversed $169 $-1 #
-212 edge $-1 -1 -1 $-1 $196 0 $215 0.059999999999999998 $158 $253 forward @7 unknown F #
-213 coedge $-1 -1 -1 $-1 $161 $159 $167 $221 forward $125 $-1 #
-214 coedge $-1 -1 -1 $-1 $159 $242 $244 $254 forward $125 $-1 #
-215 vertex $-1 -1 -1 $-1 $221 $255 #
-216 vertex $-1 -1 -1 $-1 $254 $256 #
-217 straight-curve $-1 -1 -1 $-1 -30 182 12 0 -1000 -1.2245106889248051e-13 I I #
-218 straight-curve $-1 -1 -1 $-1 -30 182 0 0 0 1000 I I #
-219 face $257 -1 -1 $-1 $258 $164 $4 $-1 $259 forward single F T 0 30 1.5707963267948966 3.1415926535897931 #
-220 point $-1 -1 -1 $-1 -30 182 2 #
-221 edge $-1 -1 -1 $-1 $215 -3.1415926535897931 $170 -1.5707963267948966 $213 $260 forward @7 unknown F #
-222 point $-1 -1 -1 $-1 -30 182 6.9999999999999991 #
-223 ellipse-curve $-1 -1 -1 $-1 30 177 6.9999999999999991 1 0 0 0 0 -5 1 I I #
-224 ellipse-curve $-1 -1 -1 $-1 -30 180 2 -1 0 0 0 0 -2 1 I I #
-225 coedge $-1 -1 -1 $-1 $242 $177 $247 $261 forward $125 $-1 #
-226 coedge $-1 -1 -1 $-1 $179 $190 $177 $227 forward $109 $-1 #
-227 edge $-1 -1 -1 $-1 $262 1 $181 0 $226 $263 forward @7 unknown F #
-228 straight-curve $-1 -1 -1 $-1 30 5 89 1000 0 0 I I #
-229 point $-1 -1 -1 $-1 -30 5 89 #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-231 face $264 -1 -1 $-1 $219 $234 $4 $-1 $265 forward single F T 0 29.999999999999975 0 1.5707963267948966 #
-232 cone-surface $-1 -1 -1 $-1 30 177 6.9999999999999991 -1 0 0 0 0 5.0000000000000009 1 I I 0 1 5.0000000000000009 forward I I I I #
-233 coedge $-1 -1 -1 $-1 $188 $247 $190 $236 reversed $234 $-1 #
-234 loop $-1 -1 -1 $-1 $-1 $188 $231 F unknown #
-235 ellipse-curve $-1 -1 -1 $-1 30 10 87 1 0 0 0 0 -2.0000000000000018 1 I I #
-236 edge $-1 -1 -1 $-1 $191 0 $262 0.059999999999999998 $190 $266 forward @7 unknown F #
-237 point $-1 -1 -1 $-1 30 10 89 #
-238 loop $-1 -1 -1 $-1 $-1 $194 $258 F unknown #
-239 ellipse-curve $-1 -1 -1 $-1 30 27.000000000000007 26.999999999999982 -1 0 0 0 0 -15 1 I I #
-240 point $-1 -1 -1 $-1 30 177 12 #
-241 point $-1 -1 -1 $-1 30 27.000000000000025 11.99999999999998 #
-242 coedge $-1 -1 -1 $-1 $214 $225 $201 $243 reversed $125 $-1 #
-243 edge $-1 -1 -1 $-1 $245 1 $248 0 $201 $267 forward @7 unknown F #
-244 coedge $-1 -1 -1 $-1 $202 $209 $214 $254 reversed $238 $-1 #
-245 vertex $-1 -1 -1 $-1 $254 $268 #
-246 straight-curve $-1 -1 -1 $-1 -30 12.000000000000009 26.999999999999979 -1000 0 0 I I #
-247 coedge $-1 -1 -1 $-1 $233 $204 $225 $261 reversed $234 $-1 #
-248 vertex $-1 -1 -1 $-1 $243 $269 #
-249 straight-curve $-1 -1 -1 $-1 30 12 87 1000 0 0 I I #
-250 point $-1 -1 -1 $-1 30 12.000000000000009 26.999999999999979 #
-251 point $-1 -1 -1 $-1 30 12 87 #
-252 straight-curve $-1 -1 -1 $-1 30 27.000000000000011 11.99999999999998 1000 0 0 I I #
-253 straight-curve $-1 -1 -1 $-1 30 177 12 -1000 0 0 I I #
-254 edge $-1 -1 -1 $-1 $245 -1.5707963267948961 $216 1.1842378929335e-15 $214 $270 forward @7 unknown F #
-255 point $-1 -1 -1 $-1 -30 177 12 #
-256 point $-1 -1 -1 $-1 -30 27.000000000000025 11.99999999999998 #
-257 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-258 face $271 -1 -1 $-1 $-1 $238 $4 $-1 $272 reversed single F T -4 0 -1.5707963267948961 1.1842378929335e-15 #
-259 cone-surface $-1 -1 -1 $-1 30 180 2 -1 0 0 0 0 2 1 I I 0 1 2 forward I I I I #
-260 ellipse-curve $-1 -1 -1 $-1 -30 177 6.9999999999999991 -1 0 0 0 0 -5 1 I I #
-261 edge $-1 -1 -1 $-1 $262 -3.1415926535897931 $248 -1.5707963267948966 $225 $273 forward @7 unknown F #
-262 vertex $-1 -1 -1 $-1 $261 $274 #
-263 straight-curve $-1 -1 -1 $-1 -30 12 89 0 -1000 0 I I #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-265 cone-surface $-1 -1 -1 $-1 30 10 87 -1 0 0 0 0 2.0000000000000018 1 I I 0 1 2.0000000000000018 forward I I I I #
-266 straight-curve $-1 -1 -1 $-1 30 10 89 -1000 0 0 I I #
-267 straight-curve $-1 -1 -1 $-1 -30 12.000000000000011 11.999999999999979 0 -1.3517325786832261e-13 1000 I I #
-268 point $-1 -1 -1 $-1 -30 12.000000000000009 26.999999999999979 #
-269 point $-1 -1 -1 $-1 -30 12 87 #
-270 ellipse-curve $-1 -1 -1 $-1 -30 27.000000000000007 26.999999999999982 1 0 0 0 0 -15 1 I I #
-271 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet3 0 #
-272 cone-surface $-1 -1 -1 $-1 30 27.000000000000007 26.999999999999982 1 0 0 0 0 -15 1 I I 0 1 15 forward I I I I #
-273 ellipse-curve $-1 -1 -1 $-1 -30 10 87 -1 0 0 0 0 -2.0000000000000018 1 I I #
-274 point $-1 -1 -1 $-1 -30 10 89 #
End-of-ACIS-data 