2700 0 1 0           
15 SolidWorks 2022 14 ACIS 27.0.2 NT 24 Tue Apr 30 18:06:04 2024 
1 9.9999999999999995e-07 1e-10 
T @52 2AXGN946BSYTDZ24J_MMPTG6P4MBJPQ5UBU3FE53FCU6QA6FB8P3 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 peca_experimental_detalhe #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 6.5738408768417592e-32 4.0000000000000036 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -2.3008443068946157e-31 4.0000000000000009 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -20 -1.3877787807814457e-14 34.999999999999993 0 1 1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I 0 1 3.0000000000000027 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0 0.76190476190476009 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 20 -5.2041704279304213e-15 34.999999999999993 0 1 1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I 0 1 3.0000000000000027 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I 0 1 15.750000000000007 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $47 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 30 0 89 0 1 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $58 $58 $19 $32 forward $59 $-1 #
-32 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $61 0 $31 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $63 $64 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
-35 edge $-1 -1 -1 $-1 $41 0 $68 0.012000000000000021 $20 $69 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $66 $65 $21 $37 forward $67 $-1 #
-37 edge $-1 -1 -1 $-1 $40 0 $70 0.012000000000000021 $36 $71 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $65 $72 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $16 F unknown #
-40 vertex $-1 -1 -1 $-1 $72 $73 #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -20 -1.3877787807814457e-14 34.999999999999993 -0 -1 -1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $79 $80 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 30 12.000000000000011 11.999999999999979 0 -1 -1.351732578683226e-16 0 1.3517325786832261e-13 -1000 forward_v I I I I #
-47 loop $-1 -1 -1 $-1 $59 $81 $16 F unknown #
-48 coedge $-1 -1 -1 $-1 $82 $83 $84 $85 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $86 $28 $87 $88 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $86 $89 $90 reversed $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $91 $91 $28 $52 forward $77 $-1 #
-52 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $93 0 $51 $94 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-54 coedge $-1 -1 -1 $-1 $97 $98 $29 $55 reversed $99 $-1 #
-55 edge $-1 -1 -1 $-1 $60 0 $100 0.012000000000000012 $29 $101 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $98 $97 $30 $57 forward $99 $-1 #
-57 edge $-1 -1 -1 $-1 $61 0 $102 0.012000000000000012 $56 $103 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 forward $59 $-1 #
-59 loop $-1 -1 -1 $-1 $105 $58 $16 F unknown #
-60 vertex $-1 -1 -1 $-1 $55 $106 #
-61 vertex $-1 -1 -1 $-1 $32 $107 #
-62 ellipse-curve $-1 -1 -1 $-1 20 -5.2041704279304213e-15 34.999999999999993 0 1 1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I #
-63 coedge $-1 -1 -1 $-1 $108 $108 $33 $64 forward $109 $-1 #
-64 edge $-1 -1 -1 $-1 $70 0 $68 3.1415926535897931 $63 $110 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $36 $34 $38 $72 forward $67 $-1 #
-66 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 reversed $67 $-1 #
-67 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-68 vertex $-1 -1 -1 $-1 $35 $113 #
-69 straight-curve $-1 -1 -1 $-1 -20 -1.3472268034209488e-14 31.999999999999993 0 1000 1.3517325786832261e-13 I I #
-70 vertex $-1 -1 -1 $-1 $111 $114 #
-71 straight-curve $-1 -1 -1 $-1 -20 -1.4283307581419424e-14 38 0 1000 1.3517325786832261e-13 I I #
-72 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $65 $115 forward @7 unknown F #
-73 point $-1 -1 -1 $-1 -20 -1.4283307581419424e-14 38 #
-74 point $-1 -1 -1 $-1 -20 -1.3472268034209488e-14 31.999999999999993 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-76 face $116 -1 -1 $-1 $117 $118 $4 $-1 $119 reversed single F F #
-77 loop $-1 -1 -1 $-1 $120 $91 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 30 0 0 0 0 1 1000 0 0 forward_v I I I I #
-79 loop $-1 -1 -1 $-1 $121 $122 $25 F unknown #
-80 coedge $-1 -1 -1 $-1 $123 $124 $125 $126 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $127 $128 $129 $130 forward $47 $-1 #
-82 coedge $-1 -1 -1 $-1 $131 $48 $132 $133 forward $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $48 $131 $134 $135 reversed $26 $-1 #
-84 coedge $-1 -1 -1 $-1 $136 $137 $48 $85 forward $138 $-1 #
-85 edge $-1 -1 -1 $-1 $139 1 $140 0 $84 $141 forward @7 unknown F #
-86 coedge $-1 -1 -1 $-1 $50 $49 $142 $143 forward $17 $-1 #
-87 coedge $-1 -1 -1 $-1 $144 $145 $49 $88 reversed $146 $-1 #
-88 edge $-1 -1 -1 $-1 $92 0 $147 0.011999999999999978 $49 $148 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $145 $144 $50 $90 forward $146 $-1 #
-90 edge $-1 -1 -1 $-1 $93 0 $149 0.011999999999999978 $89 $150 forward @7 unknown F #
-91 coedge $-1 -1 -1 $-1 $51 $51 $144 $151 forward $77 $-1 #
-92 vertex $-1 -1 -1 $-1 $88 $152 #
-93 vertex $-1 -1 -1 $-1 $52 $153 #
-94 ellipse-curve $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I #
-95 coedge $-1 -1 -1 $-1 $154 $154 $53 $96 reversed $121 $-1 #
-96 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $102 0 $53 $155 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $56 $54 $58 $104 reversed $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $54 $56 $154 $156 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $54 $157 F unknown #
-100 vertex $-1 -1 -1 $-1 $55 $158 #
-101 straight-curve $-1 -1 -1 $-1 20 -4.7986506543254528e-15 31.999999999999993 0 1000 1.3517325786832261e-13 I I #
-102 vertex $-1 -1 -1 $-1 $96 $159 #
-103 straight-curve $-1 -1 -1 $-1 20 -5.6096902015353898e-15 38 0 1000 1.3517325786832261e-13 I I #
-104 edge $-1 -1 -1 $-1 $61 0 $60 3.1415926535897931 $58 $160 forward @7 unknown F #
-105 loop $-1 -1 -1 $-1 $39 $161 $16 F unknown #
-106 point $-1 -1 -1 $-1 20 -4.7986506543254528e-15 31.999999999999993 #
-107 point $-1 -1 -1 $-1 20 -5.6096902015353898e-15 38 #
-108 coedge $-1 -1 -1 $-1 $63 $63 $66 $111 forward $109 $-1 #
-109 loop $-1 -1 -1 $-1 $-1 $63 $25 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 -20 12.000000000000007 34.999999999999993 -0 -1 -1.351732578683226e-16 0 0 3.0000000000000027 1 I I #
-111 edge $-1 -1 -1 $-1 $68 -3.1415926535897931 $70 0 $108 $162 forward @7 unknown F #
-112 face $163 -1 -1 $-1 $-1 $67 $4 $-1 $164 reversed single F T 6.5738408768417592e-32 4.0000000000000036 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 -20 12.000000000000007 31.999999999999993 #
-114 point $-1 -1 -1 $-1 -20 12.000000000000007 38 #
-115 ellipse-curve $-1 -1 -1 $-1 -20 -1.3877787807814457e-14 34.999999999999993 -0 -1 -1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-117 face $165 -1 -1 $-1 $166 $167 $4 $-1 $168 reversed single F F #
-118 loop $-1 -1 -1 $-1 $-1 $169 $76 F unknown #
-119 plane-surface $-1 -1 -1 $-1 30 182 0 0 -1 0 0 0 -1000 forward_v I I I I #
-120 loop $-1 -1 -1 $-1 $-1 $170 $44 F unknown #
-121 loop $-1 -1 -1 $-1 $171 $154 $25 F unknown #
-122 coedge $-1 -1 -1 $-1 $172 $173 $174 $175 reversed $79 $-1 #
-123 coedge $-1 -1 -1 $-1 $176 $80 $177 $178 forward $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $80 $176 $179 $180 forward $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $181 $182 $80 $126 forward $138 $-1 #
-126 edge $-1 -1 -1 $-1 $183 1 $184 0 $125 $185 forward @7 unknown F #
-127 coedge $-1 -1 -1 $-1 $186 $81 $187 $188 forward $47 $-1 #
-128 coedge $-1 -1 -1 $-1 $81 $186 $189 $190 forward $47 $-1 #
-129 coedge $-1 -1 -1 $-1 $191 $192 $81 $130 reversed $193 $-1 #
-130 edge $-1 -1 -1 $-1 $194 1 $195 0 $81 $196 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $83 $82 $197 $198 forward $26 $-1 #
-132 coedge $-1 -1 -1 $-1 $199 $200 $82 $133 reversed $201 $-1 #
-133 edge $-1 -1 -1 $-1 $139 0 $202 0.059999999999999998 $82 $203 forward @7 unknown F #
-134 coedge $-1 -1 -1 $-1 $170 $204 $83 $135 forward $120 $-1 #
-135 edge $-1 -1 -1 $-1 $140 1 $205 0 $134 $206 forward @7 unknown F #
-136 coedge $-1 -1 -1 $-1 $207 $84 $204 $208 forward $138 $-1 #
-137 coedge $-1 -1 -1 $-1 $84 $209 $199 $210 forward $138 $-1 #
-138 loop $-1 -1 -1 $-1 $-1 $211 $212 F unknown #
-139 vertex $-1 -1 -1 $-1 $210 $213 #
-140 vertex $-1 -1 -1 $-1 $85 $214 #
-141 straight-curve $-1 -1 -1 $-1 30 0 89 0 0 -1000 I I #
-142 coedge $-1 -1 -1 $-1 $215 $215 $86 $143 reversed $167 $-1 #
-143 edge $-1 -1 -1 $-1 $147 -3.1415926535897931 $149 0 $86 $216 forward @7 unknown F #
-144 coedge $-1 -1 -1 $-1 $89 $87 $91 $151 reversed $146 $-1 #
-145 coedge $-1 -1 -1 $-1 $87 $89 $215 $217 forward $146 $-1 #
-146 loop $-1 -1 -1 $-1 $-1 $87 $218 F unknown #
-147 vertex $-1 -1 -1 $-1 $88 $219 #
-148 straight-curve $-1 -1 -1 $-1 -15.750000000000007 153.5 0 0 0 1000 I I #
-149 vertex $-1 -1 -1 $-1 $143 $220 #
-150 straight-curve $-1 -1 -1 $-1 15.750000000000007 153.5 0 0 0 1000 I I #
-151 edge $-1 -1 -1 $-1 $93 0 $92 3.1415926535897931 $91 $221 forward @7 unknown F #
-152 point $-1 -1 -1 $-1 -15.750000000000007 153.5 0 #
-153 point $-1 -1 -1 $-1 15.750000000000007 153.5 0 #
-154 coedge $-1 -1 -1 $-1 $95 $95 $98 $156 reversed $121 $-1 #
-155 ellipse-curve $-1 -1 -1 $-1 20 12.000000000000007 34.999999999999993 0 1 1.351732578683226e-16 0 0 3.0000000000000027 1 I I #
-156 edge $-1 -1 -1 $-1 $102 0 $100 3.1415926535897931 $98 $222 forward @7 unknown F #
-157 face $223 -1 -1 $-1 $224 $99 $4 $-1 $225 reversed single F T -2.3008443068946157e-31 4.0000000000000009 0 3.1415926535897931 #
-158 point $-1 -1 -1 $-1 20 12.000000000000007 31.999999999999993 #
-159 point $-1 -1 -1 $-1 20 12.000000000000007 38 #
-160 ellipse-curve $-1 -1 -1 $-1 20 -5.2041704279304213e-15 34.999999999999993 0 1 1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I #
-161 coedge $-1 -1 -1 $-1 $226 $227 $228 $229 reversed $105 $-1 #
-162 ellipse-curve $-1 -1 -1 $-1 -20 12.000000000000007 34.999999999999993 -0 -1 -1.351732578683226e-16 0 0 3.0000000000000027 1 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-164 cone-surface $-1 -1 -1 $-1 -20 -1.3877787807814457e-14 34.999999999999993 0 1 1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I 0 1 3.0000000000000027 forward I I I I #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-166 face $230 -1 -1 $-1 $212 $231 $4 $-1 $232 reversed single F F #
-167 loop $-1 -1 -1 $-1 $233 $215 $117 F unknown #
-168 plane-surface $-1 -1 -1 $-1 30 182 12 0 1.2245106889248051e-16 -1 0 1000 1.2245106889248051e-13 forward_v I I I I #
-169 coedge $-1 -1 -1 $-1 $234 $235 $236 $237 reversed $118 $-1 #
-170 coedge $-1 -1 -1 $-1 $238 $134 $239 $240 forward $120 $-1 #
-171 loop $-1 -1 -1 $-1 $109 $241 $25 F unknown #
-172 coedge $-1 -1 -1 $-1 $242 $122 $243 $244 reversed $79 $-1 #
-173 coedge $-1 -1 -1 $-1 $122 $242 $245 $246 reversed $79 $-1 #
-174 coedge $-1 -1 -1 $-1 $247 $248 $122 $175 forward $249 $-1 #
-175 edge $-1 -1 -1 $-1 $250 1 $251 0 $174 $252 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $124 $123 $253 $254 forward $45 $-1 #
-177 coedge $-1 -1 -1 $-1 $255 $256 $123 $178 reversed $257 $-1 #
-178 edge $-1 -1 -1 $-1 $183 -0.059999999999999998 $258 0 $123 $259 forward @7 unknown F #
-179 coedge $-1 -1 -1 $-1 $260 $261 $124 $180 reversed $262 $-1 #
-180 edge $-1 -1 -1 $-1 $263 -0.059999999999999998 $184 0 $124 $264 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $209 $125 $261 $265 forward $138 $-1 #
-182 coedge $-1 -1 -1 $-1 $125 $211 $255 $266 forward $138 $-1 #
-183 vertex $-1 -1 -1 $-1 $266 $267 #
-184 vertex $-1 -1 -1 $-1 $126 $268 #
-185 straight-curve $-1 -1 -1 $-1 30 12.000000000000011 11.999999999999979 0 -1.3517325786832261e-13 1000 I I #
-186 coedge $-1 -1 -1 $-1 $128 $127 $269 $270 forward $47 $-1 #
-187 coedge $-1 -1 -1 $-1 $271 $272 $127 $188 reversed $273 $-1 #
-188 edge $-1 -1 -1 $-1 $195 -3.1415926535897913 $274 -1.7763568394002505e-15 $127 $275 forward @7 unknown F #
-189 coedge $-1 -1 -1 $-1 $276 $277 $128 $190 reversed $278 $-1 #
-190 edge $-1 -1 -1 $-1 $279 0 $194 3.1415926535897931 $128 $280 forward @7 unknown F #
-191 coedge $-1 -1 -1 $-1 $281 $129 $277 $282 forward $193 $-1 #
-192 coedge $-1 -1 -1 $-1 $129 $281 $271 $283 reversed $193 $-1 #
-193 loop $-1 -1 -1 $-1 $-1 $281 $284 F unknown #
-194 vertex $-1 -1 -1 $-1 $282 $285 #
-195 vertex $-1 -1 -1 $-1 $283 $286 #
-196 straight-curve $-1 -1 -1 $-1 17.75 -6.9388939039072284e-15 55.999999999999993 -1000 -0 -0 I I #
-197 coedge $-1 -1 -1 $-1 $287 $239 $131 $198 reversed $288 $-1 #
-198 edge $-1 -1 -1 $-1 $202 1 $205 0 $131 $289 forward @7 unknown F #
-199 coedge $-1 -1 -1 $-1 $290 $132 $137 $210 reversed $201 $-1 #
-200 coedge $-1 -1 -1 $-1 $132 $290 $287 $291 reversed $201 $-1 #
-201 loop $-1 -1 -1 $-1 $-1 $199 $292 F unknown #
-202 vertex $-1 -1 -1 $-1 $291 $293 #
-203 straight-curve $-1 -1 -1 $-1 30 0 83.999999999999986 -1000 0 0 I I #
-204 coedge $-1 -1 -1 $-1 $134 $238 $136 $208 reversed $120 $-1 #
-205 vertex $-1 -1 -1 $-1 $198 $294 #
-206 straight-curve $-1 -1 -1 $-1 30 0 0 -1000 -0 -0 I I #
-207 coedge $-1 -1 -1 $-1 $236 $136 $295 $296 forward $138 $-1 #
-208 edge $-1 -1 -1 $-1 $140 1 $297 0 $136 $298 forward @7 unknown F #
-209 coedge $-1 -1 -1 $-1 $137 $181 $299 $300 forward $138 $-1 #
-210 edge $-1 -1 -1 $-1 $301 -3.1415926535897931 $139 -1.5707963267948966 $137 $302 forward @7 unknown F #
-211 coedge $-1 -1 -1 $-1 $182 $303 $304 $305 forward $138 $-1 #
-212 face $306 -1 -1 $-1 $307 $138 $4 $-1 $308 forward single F F #
-213 point $-1 -1 -1 $-1 30 0 83.999999999999986 #
-214 point $-1 -1 -1 $-1 30 0 0 #
-215 coedge $-1 -1 -1 $-1 $142 $142 $145 $217 reversed $167 $-1 #
-216 ellipse-curve $-1 -1 -1 $-1 0 153.5 11.999999999999977 0 0 1 15.750000000000007 0 0 1 I I #
-217 edge $-1 -1 -1 $-1 $149 0 $147 3.1415926535897931 $145 $309 forward @7 unknown F #
-218 face $310 -1 -1 $-1 $292 $146 $4 $-1 $311 reversed single F T 0 0.76190476190476009 0 3.1415926535897931 #
-219 point $-1 -1 -1 $-1 -15.750000000000007 153.5 11.999999999999977 #
-220 point $-1 -1 -1 $-1 15.750000000000007 153.5 11.999999999999977 #
-221 ellipse-curve $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I #
-222 ellipse-curve $-1 -1 -1 $-1 20 12.000000000000007 34.999999999999993 0 1 1.351732578683226e-16 0 0 3.0000000000000027 1 I I #
-223 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-224 face $312 -1 -1 $-1 $313 $314 $4 $-1 $315 reversed single F T -4.9303806576313194e-31 3.0000000000000031 1.7763568394002505e-15 3.1415926535897931 #
-225 cone-surface $-1 -1 -1 $-1 20 -5.2041704279304213e-15 34.999999999999993 0 1 1.351732578683226e-16 0 -4.0551977360496839e-16 3.0000000000000027 1 I I 0 1 3.0000000000000027 forward I I I I #
-226 coedge $-1 -1 -1 $-1 $316 $161 $317 $318 reversed $105 $-1 #
-227 coedge $-1 -1 -1 $-1 $161 $316 $319 $320 reversed $105 $-1 #
-228 coedge $-1 -1 -1 $-1 $321 $322 $161 $229 forward $314 $-1 #
-229 edge $-1 -1 -1 $-1 $323 -3.1415926535897913 $324 -1.7763568394002505e-15 $228 $325 forward @7 unknown F #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-231 loop $-1 -1 -1 $-1 $-1 $299 $166 F unknown #
-232 plane-surface $-1 -1 -1 $-1 30 12 89 0 0 -1 -1000 0 0 forward_v I I I I #
-233 loop $-1 -1 -1 $-1 $-1 $326 $117 F unknown #
-234 coedge $-1 -1 -1 $-1 $327 $169 $328 $329 forward $118 $-1 #
-235 coedge $-1 -1 -1 $-1 $169 $327 $330 $331 forward $118 $-1 #
-236 coedge $-1 -1 -1 $-1 $303 $207 $169 $237 forward $138 $-1 #
-237 edge $-1 -1 -1 $-1 $332 1 $333 0 $236 $334 forward @7 unknown F #
-238 coedge $-1 -1 -1 $-1 $204 $170 $335 $336 forward $120 $-1 #
-239 coedge $-1 -1 -1 $-1 $197 $337 $170 $240 reversed $288 $-1 #
-240 edge $-1 -1 -1 $-1 $205 1 $338 0 $170 $339 forward @7 unknown F #
-241 coedge $-1 -1 -1 $-1 $340 $341 $342 $343 forward $171 $-1 #
-242 coedge $-1 -1 -1 $-1 $173 $172 $281 $344 reversed $79 $-1 #
-243 coedge $-1 -1 -1 $-1 $272 $271 $172 $244 forward $273 $-1 #
-244 edge $-1 -1 -1 $-1 $345 -3.1415926535897913 $250 -2.6645352591003757e-15 $243 $346 forward @7 unknown F #
-245 coedge $-1 -1 -1 $-1 $277 $276 $173 $246 forward $278 $-1 #
-246 edge $-1 -1 -1 $-1 $251 0 $347 3.1415926535897931 $245 $348 forward @7 unknown F #
-247 coedge $-1 -1 -1 $-1 $269 $174 $276 $349 reversed $249 $-1 #
-248 coedge $-1 -1 -1 $-1 $174 $269 $272 $350 forward $249 $-1 #
-249 loop $-1 -1 -1 $-1 $-1 $174 $351 F unknown #
-250 vertex $-1 -1 -1 $-1 $244 $352 #
-251 vertex $-1 -1 -1 $-1 $349 $353 #
-252 straight-curve $-1 -1 -1 $-1 17.75 12.000000000000004 64 1000 0 0 I I #
-253 coedge $-1 -1 -1 $-1 $354 $355 $176 $254 reversed $288 $-1 #
-254 edge $-1 -1 -1 $-1 $258 1 $263 0 $176 $356 forward @7 unknown F #
-255 coedge $-1 -1 -1 $-1 $357 $177 $182 $266 reversed $257 $-1 #
-256 coedge $-1 -1 -1 $-1 $177 $357 $354 $358 reversed $257 $-1 #
-257 loop $-1 -1 -1 $-1 $-1 $255 $359 F unknown #
-258 vertex $-1 -1 -1 $-1 $358 $360 #
-259 straight-curve $-1 -1 -1 $-1 -30 12.000000000000009 26.999999999999979 -1000 0 0 I I #
-260 coedge $-1 -1 -1 $-1 $361 $179 $355 $362 reversed $262 $-1 #
-261 coedge $-1 -1 -1 $-1 $179 $361 $181 $265 reversed $262 $-1 #
-262 loop $-1 -1 -1 $-1 $-1 $261 $363 F unknown #
-263 vertex $-1 -1 -1 $-1 $254 $364 #
-264 straight-curve $-1 -1 -1 $-1 30 12 87 1000 0 0 I I #
-265 edge $-1 -1 -1 $-1 $184 1.5707963267948966 $365 3.1415926535897931 $181 $366 forward @7 unknown F #
-266 edge $-1 -1 -1 $-1 $367 -1.1842378929335e-15 $183 1.5707963267948961 $182 $368 forward @7 unknown F #
-267 point $-1 -1 -1 $-1 30 12.000000000000009 26.999999999999979 #
-268 point $-1 -1 -1 $-1 30 12 87 #
-269 coedge $-1 -1 -1 $-1 $248 $247 $186 $270 reversed $249 $-1 #
-270 edge $-1 -1 -1 $-1 $274 1 $279 0 $186 $369 forward @7 unknown F #
-271 coedge $-1 -1 -1 $-1 $243 $187 $192 $283 forward $273 $-1 #
-272 coedge $-1 -1 -1 $-1 $187 $243 $248 $350 reversed $273 $-1 #
-273 loop $-1 -1 -1 $-1 $-1 $243 $370 F unknown #
-274 vertex $-1 -1 -1 $-1 $350 $371 #
-275 ellipse-curve $-1 -1 -1 $-1 17.750000000000007 -8.6736173798840355e-15 60 0 1 1.351732578683226e-16 0 -5.4069303147329069e-16 4.0000000000000036 1 I I #
-276 coedge $-1 -1 -1 $-1 $245 $189 $247 $349 forward $278 $-1 #
-277 coedge $-1 -1 -1 $-1 $189 $245 $191 $282 reversed $278 $-1 #
-278 loop $-1 -1 -1 $-1 $-1 $245 $372 F unknown #
-279 vertex $-1 -1 -1 $-1 $190 $373 #
-280 ellipse-curve $-1 -1 -1 $-1 21.750000000000007 -8.6736173798840355e-15 60 0 1 1.351732578683226e-16 0 -5.4069303147329069e-16 4.0000000000000036 1 I I #
-281 coedge $-1 -1 -1 $-1 $192 $191 $242 $344 forward $193 $-1 #
-282 edge $-1 -1 -1 $-1 $194 0 $347 0.012000000000000012 $191 $374 forward @7 unknown F #
-283 edge $-1 -1 -1 $-1 $195 0 $345 0.012000000000000012 $271 $375 forward @7 unknown F #
-284 face $376 -1 -1 $-1 $372 $193 $4 $-1 $377 reversed single F F #
-285 point $-1 -1 -1 $-1 21.750000000000007 -6.9388939039072284e-15 55.999999999999993 #
-286 point $-1 -1 -1 $-1 17.75 -6.9388939039072284e-15 55.999999999999993 #
-287 coedge $-1 -1 -1 $-1 $378 $197 $200 $291 forward $288 $-1 #
-288 loop $-1 -1 -1 $-1 $-1 $378 $307 F unknown #
-289 straight-curve $-1 -1 -1 $-1 -30 0 89 0 0 -1000 I I #
-290 coedge $-1 -1 -1 $-1 $200 $199 $379 $380 reversed $201 $-1 #
-291 edge $-1 -1 -1 $-1 $202 1.5707963267948966 $381 3.1415926535897931 $287 $382 forward @7 unknown F #
-292 face $383 -1 -1 $-1 $384 $201 $4 $-1 $385 forward single F T 0 11.999999999999989 -1.5707963267948966 0 #
-293 point $-1 -1 -1 $-1 -30 0 83.999999999999986 #
-294 point $-1 -1 -1 $-1 -30 0 0 #
-295 coedge $-1 -1 -1 $-1 $335 $328 $207 $296 reversed $386 $-1 #
-296 edge $-1 -1 -1 $-1 $297 0 $332 1.5707963267948966 $207 $387 forward @7 unknown F #
-297 vertex $-1 -1 -1 $-1 $336 $388 #
-298 straight-curve $-1 -1 -1 $-1 30 0 0 0 1000 0 I I #
-299 coedge $-1 -1 -1 $-1 $389 $379 $209 $300 reversed $231 $-1 #
-300 edge $-1 -1 -1 $-1 $365 1 $301 0 $209 $390 forward @7 unknown F #
-301 vertex $-1 -1 -1 $-1 $300 $391 #
-302 ellipse-curve $-1 -1 -1 $-1 30 5 83.999999999999986 1 0 0 0 0 -5.0000000000000044 1 I I #
-303 coedge $-1 -1 -1 $-1 $211 $236 $392 $393 forward $138 $-1 #
-304 coedge $-1 -1 -1 $-1 $394 $395 $211 $305 reversed $233 $-1 #
-305 edge $-1 -1 -1 $-1 $396 1 $367 0 $211 $397 forward @7 unknown F #
-306 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-307 face $398 -1 -1 $-1 $218 $288 $4 $-1 $399 reversed single F F #
-308 plane-surface $-1 -1 -1 $-1 30 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-309 ellipse-curve $-1 -1 -1 $-1 0 153.5 11.999999999999977 0 0 1 15.750000000000007 0 0 1 I I #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-311 cone-surface $-1 -1 -1 $-1 0 153.5 0 0 0 1 15.750000000000007 0 0 1 I I 0 1 15.750000000000007 forward I I I I #
-312 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-313 face $400 -1 -1 $-1 $401 $402 $4 $-1 $403 forward single F F #
-314 loop $-1 -1 -1 $-1 $-1 $342 $224 F unknown #
-315 cone-surface $-1 -1 -1 $-1 -17.750000000000007 -1.7347234759768071e-14 60 0 1 1.351732578683226e-16 0 -5.4069303147329227e-16 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-316 coedge $-1 -1 -1 $-1 $227 $226 $404 $405 reversed $105 $-1 #
-317 coedge $-1 -1 -1 $-1 $406 $407 $226 $318 forward $408 $-1 #
-318 edge $-1 -1 -1 $-1 $409 1 $323 0 $317 $410 forward @7 unknown F #
-319 coedge $-1 -1 -1 $-1 $411 $412 $227 $320 forward $402 $-1 #
-320 edge $-1 -1 -1 $-1 $324 1 $413 0 $319 $414 forward @7 unknown F #
-321 coedge $-1 -1 -1 $-1 $342 $228 $412 $415 forward $314 $-1 #
-322 coedge $-1 -1 -1 $-1 $228 $342 $406 $416 reversed $314 $-1 #
-323 vertex $-1 -1 -1 $-1 $318 $417 #
-324 vertex $-1 -1 -1 $-1 $229 $418 #
-325 ellipse-curve $-1 -1 -1 $-1 -17.750000000000007 -1.7347234759768071e-14 60 -0 -1 -1.351732578683226e-16 0 -5.4069303147329227e-16 4.0000000000000036 1 I I #
-326 coedge $-1 -1 -1 $-1 $395 $394 $419 $420 forward $233 $-1 #
-327 coedge $-1 -1 -1 $-1 $235 $234 $421 $422 forward $118 $-1 #
-328 coedge $-1 -1 -1 $-1 $295 $423 $234 $329 reversed $386 $-1 #
-329 edge $-1 -1 -1 $-1 $332 0 $424 0.059999999999999998 $234 $425 forward @7 unknown F #
-330 coedge $-1 -1 -1 $-1 $426 $392 $235 $331 reversed $427 $-1 #
-331 edge $-1 -1 -1 $-1 $428 -0.059999999999999998 $333 0 $235 $429 forward @7 unknown F #
-332 vertex $-1 -1 -1 $-1 $296 $430 #
-333 vertex $-1 -1 -1 $-1 $237 $431 #
-334 straight-curve $-1 -1 -1 $-1 30 182 0 0 0 1000 I I #
-335 coedge $-1 -1 -1 $-1 $423 $295 $238 $336 reversed $386 $-1 #
-336 edge $-1 -1 -1 $-1 $338 -0.059999999999999998 $297 0 $238 $432 forward @7 unknown F #
-337 coedge $-1 -1 -1 $-1 $239 $421 $423 $433 forward $288 $-1 #
-338 vertex $-1 -1 -1 $-1 $433 $434 #
-339 straight-curve $-1 -1 -1 $-1 -30 0 0 0 1000 0 I I #
-340 coedge $-1 -1 -1 $-1 $435 $241 $436 $437 forward $171 $-1 #
-341 coedge $-1 -1 -1 $-1 $241 $435 $438 $439 forward $171 $-1 #
-342 coedge $-1 -1 -1 $-1 $322 $321 $241 $343 reversed $314 $-1 #
-343 edge $-1 -1 -1 $-1 $440 -3.1415926535897922 $441 -1.7763568394002505e-15 $241 $442 forward @7 unknown F #
-344 edge $-1 -1 -1 $-1 $347 1 $345 0 $281 $443 forward @7 unknown F #
-345 vertex $-1 -1 -1 $-1 $283 $444 #
-346 ellipse-curve $-1 -1 -1 $-1 17.750000000000007 12.000000000000004 60 0 1 1.351732578683226e-16 0 0 4.0000000000000036 1 I I #
-347 vertex $-1 -1 -1 $-1 $282 $445 #
-348 ellipse-curve $-1 -1 -1 $-1 21.750000000000007 12.000000000000004 60 0 1 1.351732578683226e-16 0 0 4.0000000000000036 1 I I #
-349 edge $-1 -1 -1 $-1 $279 8.6736173798840355e-18 $251 0.012000000000000012 $276 $446 forward @7 unknown F #
-350 edge $-1 -1 -1 $-1 $274 0 $250 0.012000000000000012 $248 $447 forward @7 unknown F #
-351 face $448 -1 -1 $-1 $157 $249 $4 $-1 $449 reversed single F F #
-352 point $-1 -1 -1 $-1 17.749999999999996 12.000000000000004 64 #
-353 point $-1 -1 -1 $-1 21.750000000000007 12.000000000000004 64 #
-354 coedge $-1 -1 -1 $-1 $419 $253 $256 $358 forward $288 $-1 #
-355 coedge $-1 -1 -1 $-1 $253 $378 $260 $362 forward $288 $-1 #
-356 straight-curve $-1 -1 -1 $-1 -30 12.000000000000011 11.999999999999979 0 -1.3517325786832261e-13 1000 I I #
-357 coedge $-1 -1 -1 $-1 $256 $255 $395 $450 reversed $257 $-1 #
-358 edge $-1 -1 -1 $-1 $258 -1.5707963267948961 $451 1.1842378929335e-15 $354 $452 forward @7 unknown F #
-359 face $453 -1 -1 $-1 $370 $257 $4 $-1 $454 reversed single F T -4 0 -1.5707963267948961 1.1842378929335e-15 #
-360 point $-1 -1 -1 $-1 -30 12.000000000000009 26.999999999999979 #
-361 coedge $-1 -1 -1 $-1 $261 $260 $389 $455 reversed $262 $-1 #
-362 edge $-1 -1 -1 $-1 $456 -3.1415926535897931 $263 -1.5707963267948966 $355 $457 forward @7 unknown F #
-363 face $458 -1 -1 $-1 $459 $262 $4 $-1 $460 forward single F T 0 29.999999999999975 0 1.5707963267948966 #
-364 point $-1 -1 -1 $-1 -30 12 87 #
-365 vertex $-1 -1 -1 $-1 $265 $461 #
-366 ellipse-curve $-1 -1 -1 $-1 30 10 87 1 0 0 0 0 -2.0000000000000018 1 I I #
-367 vertex $-1 -1 -1 $-1 $450 $462 #
-368 ellipse-curve $-1 -1 -1 $-1 30 27.000000000000007 26.999999999999982 -1 0 0 0 0 -15 1 I I #
-369 straight-curve $-1 -1 -1 $-1 17.75 -8.6736173798840355e-15 64 1000 0 0 I I #
-370 face $463 -1 -1 $-1 $284 $273 $4 $-1 $464 reversed single F T -9.8607613152626388e-32 3.0000000000000009 -3.1415926535897913 -1.7763568394002505e-15 #
-371 point $-1 -1 -1 $-1 17.75 -8.6736173798840355e-15 64 #
-372 face $465 -1 -1 $-1 $351 $278 $4 $-1 $466 reversed single F T -9.8607613152626388e-32 3.0000000000000009 0 3.1415926535897931 #
-373 point $-1 -1 -1 $-1 21.750000000000007 0 64 #
-374 straight-curve $-1 -1 -1 $-1 21.750000000000007 -6.9388939039072284e-15 55.999999999999993 0 1000 1.3517325786832261e-13 I I #
-375 straight-curve $-1 -1 -1 $-1 17.75 -6.9388939039072284e-15 55.999999999999993 0 1000 1.3517325786832261e-13 I I #
-376 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-377 plane-surface $-1 -1 -1 $-1 17.75 -6.9388939039072284e-15 55.999999999999993 0 1.351732578683226e-16 -1 0 1000 1.3517325786832261e-13 forward_v I I I I #
-378 coedge $-1 -1 -1 $-1 $355 $287 $467 $468 reversed $288 $-1 #
-379 coedge $-1 -1 -1 $-1 $299 $467 $290 $380 forward $231 $-1 #
-380 edge $-1 -1 -1 $-1 $381 -0.059999999999999998 $301 0 $379 $469 forward @7 unknown F #
-381 vertex $-1 -1 -1 $-1 $468 $470 #
-382 ellipse-curve $-1 -1 -1 $-1 -30 5 83.999999999999986 -1 0 0 0 0 -5.0000000000000044 1 I I #
-383 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-384 face $471 -1 -1 $-1 $363 $427 $4 $-1 $472 forward single F T 0 11.999999999999998 0 1.5707963267948966 #
-385 cone-surface $-1 -1 -1 $-1 30 5 83.999999999999986 -1 0 0 0 0 5.0000000000000044 1 I I 0 1 5.0000000000000044 forward I I I I #
-386 loop $-1 -1 -1 $-1 $-1 $295 $459 F unknown #
-387 ellipse-curve $-1 -1 -1 $-1 30 180 2 1 0 0 0 0 -2 1 I I #
-388 point $-1 -1 -1 $-1 30 180 0 #
-389 coedge $-1 -1 -1 $-1 $467 $299 $361 $455 forward $231 $-1 #
-390 straight-curve $-1 -1 -1 $-1 30 12 89 0 -1000 0 I I #
-391 point $-1 -1 -1 $-1 30 5 89 #
-392 coedge $-1 -1 -1 $-1 $330 $473 $303 $393 reversed $427 $-1 #
-393 edge $-1 -1 -1 $-1 $333 1.5707963267948966 $396 3.1415926535897931 $303 $474 forward @7 unknown F #
-394 coedge $-1 -1 -1 $-1 $326 $304 $473 $475 forward $233 $-1 #
-395 coedge $-1 -1 -1 $-1 $304 $326 $357 $450 forward $233 $-1 #
-396 vertex $-1 -1 -1 $-1 $393 $476 #
-397 straight-curve $-1 -1 -1 $-1 30 182 12 0 -1000 -1.2245106889248051e-13 I I #
-398 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-399 plane-surface $-1 -1 -1 $-1 -30 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-400 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-401 face $477 -1 -1 $-1 $478 $479 $4 $-1 $480 reversed single F T -4.9303806576313194e-31 3.0000000000000031 -3.1415926535897931 0 #
-402 loop $-1 -1 -1 $-1 $-1 $436 $313 F unknown #
-403 plane-surface $-1 -1 -1 $-1 -17.75 -1.7347234759768071e-14 64 0 1.351732578683226e-16 -1 0 1000 1.3517325786832261e-13 forward_v I I I I #
-404 coedge $-1 -1 -1 $-1 $481 $482 $316 $405 forward $479 $-1 #
-405 edge $-1 -1 -1 $-1 $413 0 $409 3.1415926535897931 $404 $483 forward @7 unknown F #
-406 coedge $-1 -1 -1 $-1 $438 $317 $322 $416 forward $408 $-1 #
-407 coedge $-1 -1 -1 $-1 $317 $438 $481 $484 reversed $408 $-1 #
-408 loop $-1 -1 -1 $-1 $-1 $438 $478 F unknown #
-409 vertex $-1 -1 -1 $-1 $484 $485 #
-410 straight-curve $-1 -1 -1 $-1 -17.75 -1.5612511283791264e-14 55.999999999999993 1000 0 0 I I #
-411 coedge $-1 -1 -1 $-1 $436 $319 $482 $486 forward $402 $-1 #
-412 coedge $-1 -1 -1 $-1 $319 $436 $321 $415 reversed $402 $-1 #
-413 vertex $-1 -1 -1 $-1 $320 $487 #
-414 straight-curve $-1 -1 -1 $-1 -17.75 -1.7347234759768071e-14 64 -1000 0 0 I I #
-415 edge $-1 -1 -1 $-1 $324 0 $441 0.012000000000000021 $321 $488 forward @7 unknown F #
-416 edge $-1 -1 -1 $-1 $323 0 $440 0.012000000000000021 $406 $489 forward @7 unknown F #
-417 point $-1 -1 -1 $-1 -17.75 -1.5612511283791264e-14 55.999999999999993 #
-418 point $-1 -1 -1 $-1 -17.75 -1.7347234759768071e-14 64 #
-419 coedge $-1 -1 -1 $-1 $490 $354 $326 $420 reversed $288 $-1 #
-420 edge $-1 -1 -1 $-1 $491 1 $451 0 $326 $492 forward @7 unknown F #
-421 coedge $-1 -1 -1 $-1 $337 $490 $327 $422 reversed $288 $-1 #
-422 edge $-1 -1 -1 $-1 $424 1 $428 0 $327 $493 forward @7 unknown F #
-423 coedge $-1 -1 -1 $-1 $328 $335 $337 $433 reversed $386 $-1 #
-424 vertex $-1 -1 -1 $-1 $433 $494 #
-425 straight-curve $-1 -1 -1 $-1 30 182 2 -1000 0 0 I I #
-426 coedge $-1 -1 -1 $-1 $473 $330 $490 $495 reversed $427 $-1 #
-427 loop $-1 -1 -1 $-1 $-1 $392 $384 F unknown #
-428 vertex $-1 -1 -1 $-1 $422 $496 #
-429 straight-curve $-1 -1 -1 $-1 30 182 6.9999999999999991 1000 0 0 I I #
-430 point $-1 -1 -1 $-1 30 182 2 #
-431 point $-1 -1 -1 $-1 30 182 6.9999999999999991 #
-432 straight-curve $-1 -1 -1 $-1 30 180 0 1000 0 0 I I #
-433 edge $-1 -1 -1 $-1 $424 -1.5707963267948966 $338 0 $337 $497 forward @7 unknown F #
-434 point $-1 -1 -1 $-1 -30 180 0 #
-435 coedge $-1 -1 -1 $-1 $341 $340 $498 $499 forward $171 $-1 #
-436 coedge $-1 -1 -1 $-1 $412 $411 $340 $437 reversed $402 $-1 #
-437 edge $-1 -1 -1 $-1 $441 1 $500 0 $340 $501 forward @7 unknown F #
-438 coedge $-1 -1 -1 $-1 $407 $406 $341 $439 reversed $408 $-1 #
-439 edge $-1 -1 -1 $-1 $502 1 $440 0 $341 $503 forward @7 unknown F #
-440 vertex $-1 -1 -1 $-1 $343 $504 #
-441 vertex $-1 -1 -1 $-1 $437 $505 #
-442 ellipse-curve $-1 -1 -1 $-1 -17.750000000000007 12.000000000000004 60 -0 -1 -1.351732578683226e-16 0 0 4.0000000000000036 1 I I #
-443 straight-curve $-1 -1 -1 $-1 17.75 12.000000000000005 55.999999999999993 -1000 -0 -0 I I #
-444 point $-1 -1 -1 $-1 17.75 12.000000000000005 55.999999999999993 #
-445 point $-1 -1 -1 $-1 21.750000000000007 12.000000000000005 55.999999999999993 #
-446 straight-curve $-1 -1 -1 $-1 21.750000000000007 -8.6736173798840355e-15 64 0 1000 1.3517325786832261e-13 I I #
-447 straight-curve $-1 -1 -1 $-1 17.75 -8.6736173798840355e-15 64 0 1000 1.3517325786832261e-13 I I #
-448 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-449 plane-surface $-1 -1 -1 $-1 17.75 -8.6736173798840355e-15 64 0 -1.351732578683226e-16 1 0 -1000 -1.3517325786832261e-13 forward_v I I I I #
-450 edge $-1 -1 -1 $-1 $451 -0.059999999999999998 $367 0 $395 $506 forward @7 unknown F #
-451 vertex $-1 -1 -1 $-1 $358 $507 #
-452 ellipse-curve $-1 -1 -1 $-1 -30 27.000000000000007 26.999999999999982 1 0 0 0 0 -15 1 I I #
-453 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-454 cone-surface $-1 -1 -1 $-1 30 27.000000000000007 26.999999999999982 1 0 0 0 0 -15 1 I I 0 1 15 forward I I I I #
-455 edge $-1 -1 -1 $-1 $365 0 $456 0.059999999999999998 $389 $508 forward @7 unknown F #
-456 vertex $-1 -1 -1 $-1 $362 $509 #
-457 ellipse-curve $-1 -1 -1 $-1 -30 10 87 -1 0 0 0 0 -2.0000000000000018 1 I I #
-458 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $363 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-459 face $510 -1 -1 $-1 $359 $386 $4 $-1 $511 forward single F T 0 30 1.5707963267948966 3.1415926535897931 #
-460 cone-surface $-1 -1 -1 $-1 30 10 87 -1 0 0 0 0 2.0000000000000018 1 I I 0 1 2.0000000000000018 forward I I I I #
-461 point $-1 -1 -1 $-1 30 10 89 #
-462 point $-1 -1 -1 $-1 30 27.000000000000025 11.99999999999998 #
-463 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $370 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-464 cone-surface $-1 -1 -1 $-1 17.750000000000007 -8.6736173798840355e-15 60 0 1 1.351732578683226e-16 0 -5.4069303147329069e-16 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-465 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $372 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-466 cone-surface $-1 -1 -1 $-1 21.750000000000007 -8.6736173798840355e-15 60 0 1 1.351732578683226e-16 0 -5.4069303147329069e-16 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-467 coedge $-1 -1 -1 $-1 $379 $389 $378 $468 forward $231 $-1 #
-468 edge $-1 -1 -1 $-1 $456 1 $381 0 $467 $512 forward @7 unknown F #
-469 straight-curve $-1 -1 -1 $-1 30 5 89 1000 0 0 I I #
-470 point $-1 -1 -1 $-1 -30 5 89 #
-471 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-472 cone-surface $-1 -1 -1 $-1 30 177 6.9999999999999991 -1 0 0 0 0 5.0000000000000009 1 I I 0 1 5.0000000000000009 forward I I I I #
-473 coedge $-1 -1 -1 $-1 $392 $426 $394 $475 reversed $427 $-1 #
-474 ellipse-curve $-1 -1 -1 $-1 30 177 6.9999999999999991 1 0 0 0 0 -5 1 I I #
-475 edge $-1 -1 -1 $-1 $396 0 $491 0.059999999999999998 $394 $513 forward @7 unknown F #
-476 point $-1 -1 -1 $-1 30 177 12 #
-477 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-478 face $514 -1 -1 $-1 $112 $408 $4 $-1 $515 forward single F F #
-479 loop $-1 -1 -1 $-1 $-1 $498 $401 F unknown #
-480 cone-surface $-1 -1 -1 $-1 -21.750000000000007 -1.7347234759768071e-14 60 0 1 1.351732578683226e-16 0 -5.4069303147329227e-16 4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-481 coedge $-1 -1 -1 $-1 $498 $404 $407 $484 forward $479 $-1 #
-482 coedge $-1 -1 -1 $-1 $404 $498 $411 $486 reversed $479 $-1 #
-483 ellipse-curve $-1 -1 -1 $-1 -21.750000000000007 -1.7347234759768071e-14 60 -0 -1 -1.351732578683226e-16 0 -5.4069303147329227e-16 4.0000000000000036 1 I I #
-484 edge $-1 -1 -1 $-1 $409 1.5612511283791264e-17 $502 0.012000000000000021 $481 $516 forward @7 unknown F #
-485 point $-1 -1 -1 $-1 -21.750000000000007 0 55.999999999999993 #
-486 edge $-1 -1 -1 $-1 $413 0 $500 0.012000000000000021 $411 $517 forward @7 unknown F #
-487 point $-1 -1 -1 $-1 -21.750000000000007 -1.7347234759768071e-14 64 #
-488 straight-curve $-1 -1 -1 $-1 -17.75 -1.7347234759768071e-14 64 0 1000 1.3517325786832261e-13 I I #
-489 straight-curve $-1 -1 -1 $-1 -17.75 -1.5612511283791264e-14 55.999999999999993 0 1000 1.3517325786832261e-13 I I #
-490 coedge $-1 -1 -1 $-1 $421 $419 $426 $495 forward $288 $-1 #
-491 vertex $-1 -1 -1 $-1 $495 $518 #
-492 straight-curve $-1 -1 -1 $-1 -30 182 12 0 -1000 -1.2245106889248051e-13 I I #
-493 straight-curve $-1 -1 -1 $-1 -30 182 0 0 0 1000 I I #
-494 point $-1 -1 -1 $-1 -30 182 2 #
-495 edge $-1 -1 -1 $-1 $491 -3.1415926535897931 $428 -1.5707963267948966 $490 $519 forward @7 unknown F #
-496 point $-1 -1 -1 $-1 -30 182 6.9999999999999991 #
-497 ellipse-curve $-1 -1 -1 $-1 -30 180 2 -1 0 0 0 0 -2 1 I I #
-498 coedge $-1 -1 -1 $-1 $482 $481 $435 $499 reversed $479 $-1 #
-499 edge $-1 -1 -1 $-1 $500 0 $502 3.1415926535897931 $435 $520 forward @7 unknown F #
-500 vertex $-1 -1 -1 $-1 $486 $521 #
-501 straight-curve $-1 -1 -1 $-1 -17.75 12.000000000000004 64 -1000 0 0 I I #
-502 vertex $-1 -1 -1 $-1 $484 $522 #
-503 straight-curve $-1 -1 -1 $-1 -17.75 12.000000000000005 55.999999999999993 1000 0 0 I I #
-504 point $-1 -1 -1 $-1 -17.750000000000004 12.000000000000005 55.999999999999993 #
-505 point $-1 -1 -1 $-1 -17.75 12.000000000000004 64 #
-506 straight-curve $-1 -1 -1 $-1 30 27.000000000000011 11.99999999999998 1000 0 0 I I #
-507 point $-1 -1 -1 $-1 -30 27.000000000000025 11.99999999999998 #
-508 straight-curve $-1 -1 -1 $-1 30 10 89 -1000 0 0 I I #
-509 point $-1 -1 -1 $-1 -30 10 89 #
-510 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-511 cone-surface $-1 -1 -1 $-1 30 180 2 -1 0 0 0 0 2 1 I I 0 1 2 forward I I I I #
-512 straight-curve $-1 -1 -1 $-1 -30 12 89 0 -1000 0 I I #
-513 straight-curve $-1 -1 -1 $-1 30 177 12 -1000 0 0 I I #
-514 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Mirror1 0 #
-515 plane-surface $-1 -1 -1 $-1 -17.75 -1.5612511283791264e-14 55.999999999999993 0 -1.351732578683226e-16 1 0 -1000 -1.3517325786832261e-13 forward_v I I I I #
-516 straight-curve $-1 -1 -1 $-1 -21.750000000000007 -1.5612511283791264e-14 55.999999999999993 0 1000 1.3517325786832261e-13 I I #
-517 straight-curve $-1 -1 -1 $-1 -21.750000000000007 -1.7347234759768071e-14 64 0 1000 1.3517325786832261e-13 I I #
-518 point $-1 -1 -1 $-1 -30 177 12 #
-519 ellipse-curve $-1 -1 -1 $-1 -30 177 6.9999999999999991 -1 0 0 0 0 -5 1 I I #
-520 ellipse-curve $-1 -1 -1 $-1 -21.750000000000007 12.000000000000004 60 -0 -1 -1.351732578683226e-16 0 0 4.0000000000000036 1 I I #
-521 point $-1 -1 -1 $-1 -21.750000000000007 12.000000000000004 64 #
-522 point $-1 -1 -1 $-1 -21.750000000000007 12.000000000000005 55.999999999999993 #
End-of-ACIS-data 